<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleDashboard.css">
    <title>Document</title>
</head>
<body>
    <div class="dash">
        <iframe src="navbar.html" style="width: 1560px;
        height: 65px; border: none;" iframetag></iframe>

   <div class="container-fluid">
        <div class="row">
           
          <iframe src="sidebar.html" style="width: 242px;
          height: 1279px; border: none;" iframetag></iframe>
   
            <div class="col main pt-3 mt-3 bg-light" >
                <h3 class="dashboard"><strong>
                Dashboard</strong>
                </h3>
                
                <div class="row mb-3">
                    
                    <div class="card" style="width: 220px; height: 116px;">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-3 ">
                                    <img src="images/star.svg" height="35" width="35">
                                </div>
                                <div class="col">
                          <h5 class="card-title">23,456</h5>
                          <h6 class="card-subtitle mb-2 text-muted">New product</h6>
                        </div>
                        </div>
                        </div>
                      </div>
                      <div class="card" style="width: 220px; height: 116px;">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-3 ">
                                    <img src="images/new-product.svg" height="35" width="35">
                                </div>
                                <div class="col">
                          <h5 class="card-title">2345</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Added product</h6>
                        </div>
                        </div>
                        </div>
                      </div>
                      <div class="card" style="width: 220px; height: 116px;">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-3 ">
                                    <img src="images/total-product.svg" height="35" width="35">
                                </div>
                                <div class="col">
                          <h5 class="card-title">32,456</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Total product</h6>
                        </div>
                        </div>
                        </div>
                      </div>
                      <div class="card" style="width: 220px; height: 116px;">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-3 ">
                                    <img src="images/dollar-filled.svg" height="35" width="35">
                                </div>
                                <div class="col">
                          <h5 class="card-title">5678</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Today's sale</h6>
                        </div>
                        </div>
                        </div>
                      </div>
                      <div class="card" style="width: 220px; height: 116px;">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-3 ">
                                    <img src="images/money-bag.svg" height="35" width="35">
                                </div>
                                <div class="col">
                          <h5 class="card-title">33,5342</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Total sale</h6>
                        </div>
                        </div>
                        </div>
                      </div>
                </div>
                
                <div class="row">
                    <div class="card shadow-2-strong" style="width: 802px;">
                        <div class="card-body">
                            <p><strong>Sale</strong><div class="">Weekly Monthly Yearly</div></p>
                           <img src="images/data-graph.png">
                        </div>
                      </div>
                      <div class="card shadow-2-strong" style="width: 390px;">
                        <div class="card-body">
                            <p class="text-uppercase mb-2"><strong>Sales by country</strong></p>
                           <img src="images/pie-chart.svg">
                        </div>
                      </div>
                </div>
    
                
                <div class="row my-4">
                    
                    <div class="card" style="width: 1220px;">
                        <h5 class="card-title">Invoices</h5>
                            <table class="table">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>Invoice</th>
                                        <th>Company name</th>
                                        <th>Email</th>
                                        <th>Duedate</th>
                                        <th>Status</th>
                                        <th>amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                    <tr>
                                        <td>651535</td>
                                        <td>Vendor</td>
                                        <td>alma.lawson@example.com</td>
                                        <td>8 Sep, 2020</td>
                                        <td>Paid</td>
                                        <td>$20,900</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
</body>
</html>